<?xml version="1.0" encoding="utf-8"?>
<!--修改 activity_register.xml 为 LinearLayout 布局-->
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    android:orientation="vertical"
    >

    <!--三个编辑框-->

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="删除开黑内容?"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000"

        android:typeface="serif"
        android:shadowColor="#33000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:lines="1"/>


    <ImageView
        android:layout_width="225dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:src="@drawable/userdel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/id"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用 户 i d ： "
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#000000"
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewuser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:background="@drawable/editext_selector"
            android:padding="10dp"
            android:focusable="false"
            android:inputType="none"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/id"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text="游 戏 i d ： "
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#000000"
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:background="@drawable/editext_selector"
            android:padding="10dp"
            android:focusable="false"
            android:inputType="none"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_selector"
            android:padding="5dp"
            android:text="查询"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="游戏名称："
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_gamename"
            android:focusable="false"
            android:inputType="none"
            android:clickable="false"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/editext_selector"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:src="@drawable/major"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开黑时间："
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_gametime"
            android:focusable="false"
            android:inputType="none"
            android:clickable="false"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/editext_selector"
            android:padding="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/isbn"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备        注："
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_gamenote"
            android:focusable="false"
            android:inputType="none"
            android:clickable="false"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/editext_selector"

            android:padding="10dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#33000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="注意！一经删除，无法更改！"
        android:textColor="#B32020"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/btn_selector"
        android:text="删除"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>